server {
    listen 80;

    index index.html;

    location ~ ^/api(/.*)?$ {
        rewrite ^/api(/.*)?$ $1 break;
        proxy_pass http://back:2000;
    }

    location / {
        proxy_pass http://front:3000;
    }
}   
